05-27-2025 123012" white sandwich (toasted)
Toppings: salami (extra)
swiss (extra)
onion

Sauce: ketchup
Price: $16.15
Drink: tea |  $3.00
Chips: onion | $1.50
Total: $20.6505-27-2025 12:37
Drink: tea |  $2.50
Chips: onion | $1.50
Total: $4.00
------------------------
-----------------
05-27-2025 13:25
12" wheat sandwich (toasted)
Toppings: bacon (extra)
swiss (extra)
jalapenos

Sauce: thousand Islands
Price: $16.15
Drink: orange |  $3.00
Chips: classic | $1.50
Total: $20.65
------------------------
------------------------
05-27-2025 13:32
Drink: tea |  $2.50
Total: $2.50
------------------------
------------------------
05-27-2025 13:36 PM
Drink: cola |  $2.00
Total: $2.00
------------------------
------------------------
05-27-2025 01:37 PM
Chips: bbq | $1.50
Total: $1.50
------------------------
------------------------
05-27-2025 02:27 PM
Drink: fizz |  $3.00
Chips: jalapeno | $1.50
8" wrap sandwich (toasted)
Toppings: bacon (extra)
swiss (extra)
pickles

Sauce: ranch
Price: $12.10
Total: $16.60
------------------------
------------------------
05-27-2025 03:06 PM
Drink: cola |  $3.00
Chips: onion | $1.50
Total: $4.50
------------------------
